<svg width="800" height="120" viewBox="0 0 800 120" fill="none" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;1,300&amp;family=Cormorant+Upright:wght@300;400&amp;display=swap');
    </style>
  </defs>

  <!-- Name -->
  <text
    x="0" y="62"
    font-family="'Cormorant Garamond', 'Georgia', serif"
    font-size="52"
    font-weight="300"
    letter-spacing="3"
    fill="#ffffff">Kristina Nazarjanová</text>

  <!-- Subtitle -->
  <text
    x="1" y="92"
    font-family="'Cormorant Garamond', 'Georgia', serif"
    font-size="15"
    font-weight="300"
    letter-spacing="4"
    fill="#58c4dc">PRODUCT DESIGNER · UX/UI DESIGNER · FULL STACK DEVELOPER</text>

  <!-- Thin line -->
  <line x1="0" y1="105" x2="800" y2="105" stroke="#58c4dc" stroke-width="0.5" opacity="0.4"/>
</svg>
